APP_NAME='Diário de Trade'
APP_ENV=local
APP_KEY=base64:cid1nvfWQQnCDD/W9D2Ww5XruCdDOW7d2lnZqMK3dB0=
APP_DEBUG=true
APP_URL=https://diario.trade

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my-trade-book
DB_USERNAME=appuser
DB_PASSWORD='123456'

TESTS_DB_CONNECTION=testing
TESTS_DB_HOST=db-test
TESTS_DB_PORT=3306
TESTS_DB_DATABASE=my-trade-book-test
TESTS_DB_USERNAME=appuser
TESTS_DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=contato@diario.trade
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@diario.trade
MAIL_FROM_NAME='Diário de Trade'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=190919512637-d4ig53kf7brd248a8ehiia5oabeelv1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qTWV9fkiUJ3HpewmLS0GeY9K
GOOGLE_REDIRECT=http://localhost:8000/callback-google

FACEBOOK_CLIENT_ID=1097436680614695
FACEBOOK_CLIENT_SECRET=29e16a6bc5bf86cb23c3fa8d002963a1
FACEBOOK_REDIRECT=http://localhost:8000/callback-facebook
