APP_NAME='Diário de Trade'
APP_ENV=local
APP_KEY=base64:PWAgNV5kWfDHdotcwC0ZUnGE4VvvlyjEOSSZ9BUB2AQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my-trade-book-test
DB_USERNAME=root
DB_PASSWORD=

TESTS_DB_CONNECTION=mysql
TESTS_DB_HOST=127.0.0.1
TESTS_DB_PORT=3306
TESTS_DB_DATABASE=my-trade-book-test
TESTS_DB_USERNAME=root
TESTS_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d1ce06c563310
MAIL_PASSWORD=a433eae8a5e0d0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hellow@diario.de.trade
MAIL_FROM_NAME=diario.de.trade

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
